<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/icon_account_circle" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:hint="Username"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="40sp"
            android:background="@drawable/rounded_corner"
            android:padding="2dp"
            android:inputType="text"
            android:id="@+id/username_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="40sp"
            android:background="@drawable/rounded_corner"
            android:padding="2dp"
            android:inputType="textPassword"
            android:id="@+id/password_input"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:padding="32dp"
            android:layout_marginTop="32dp"
            android:textSize="24sp"
            android:id="@+id/login_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:backgroundTint="@color/purple_200"
            android:textColor="@color/black"
            android:padding="32dp"
            android:layout_marginTop="32dp"
            android:textSize="24sp"
            android:id="@+id/SignUpbtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Watch Login"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"/>





    </LinearLayout>

</RelativeLayout>


