<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Weight Watch"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/arror" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:columnCount="2"
            android:rowCount="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Better now than never"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Inputweight_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:padding="2dp"
            android:text="Input Weight"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Tracker_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/white"
            android:padding="2dp"
            android:text="Tracker"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Optionsbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/white"
            android:padding="2dp"
            android:text="Options"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/white"
            android:padding="2dp"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>
</RelativeLayout>