<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">



        <EditText
            android:id="@+id/Goalweight_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/rounded_corner"
            android:hint="Goal Weight (lb)"
            android:inputType="numberDecimal"
            android:padding="26dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/Weight_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Weight Input (kg)"
            android:inputType="numberDecimal"
            android:padding="26dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="40sp" />

        <Button
            android:id="@+id/Trackweight_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/white"
            android:padding="32dp"
            android:text="Track Weight (lb)"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Update your weight here!"
            android:textColor="@color/black"
            android:textSize="32sp" />



    </LinearLayout>
</RelativeLayout>