<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="176dp"
            android:layout_height="132dp"
            android:src="@drawable/icon_account_circle" />

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="24dp"
            android:background="@drawable/rounded_corner"
            android:hint=" First Name"
            android:inputType="text"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/Lastname_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="24dp"
            android:background="@drawable/rounded_corner"
            android:hint="Last Name"
            android:inputType="text"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="32sp" />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="24dp"
            android:background="@drawable/rounded_corner"
            android:hint="New Username"
            android:inputType="text"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="32sp" />


        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="24dp"
            android:background="@drawable/rounded_corner"
            android:hint=" New Password"
            android:inputType="textPassword"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="32sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:padding="2dp"
            android:text="Join"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Weight Watch Registration"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </LinearLayout>
</RelativeLayout>