<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/login_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Weight Watch Settings"
        android:textColor="@color/purple_500"
        android:textSize="38sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Notifications"
        android:textColor="@color/black"
        android:textSize="38sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="32dp"
        android:text="Enable Notification"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:id="@+id/notification_checkbox"/>

</LinearLayout>