<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/login_background">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Watch Tracker"
        android:textSize="32sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/person" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_text"
        android:text="Progress to Goal Weight: 0%"
        android:layout_marginTop="20dp"
        android:textSize="32sp"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progress_bar"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/purple_200"/>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stretchColumns="0"
        android:id="@+id/weight_table">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Weight"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Goal Weight"
                android:textSize="24sp"/>

        </TableRow>
    </TableLayout>


</LinearLayout>