<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#AD29BA" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,240Q447,240 423.5,216.5Q400,193 400,160Q400,127 423.5,103.5Q447,80 480,80Q513,80 536.5,103.5Q560,127 560,160Q560,193 536.5,216.5Q513,240 480,240ZM360,880L360,360L120,360L120,280L840,280L840,360L600,360L600,880L520,880L520,640L440,640L440,880L360,880Z"/>
    
</vector>
